<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/3648c47f4c.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <title>TRIVEN</title>
</head>

<body>
    <header>
        <div class="container">
            <h1 id="logo">thr<span>i</span>ven</h1>
            <nav>
                <ul>
                    <li><a href="index.html">features</a></li>
                    <li><a class="selected" href="pricing.html">pricing</a></li>
                    <li>faq</li>
                    <li>buy now</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2 class="pricing">pricing</h2>
        <div>
            <img class="superman" src="images/superman.png" alt="superman">
        </div>
        <section class="pricecards">
            <div class="pricecard">
                <h1 class="price">10€</h1>
                <h2 class="month">/Month</h2>
                <h1>Flexible</h1>
                <p>Flexible use of the App</p>
            </div>
            <div class="pricecard">
                <h1 class="price">20€</h1>
                <h2 class="month">/Month</h2>
                <h1>Medium</h1>
                <p>Medium support, with full experience</p>
            </div>
            <div class="pricecard">
                <h1 class="price">99€</h1>
                <h2 class="month">/Month</h2>
                <h1>Full Service</h1>
                <p>Full support with full experience and extra</p>
            </div>
        </section>
        <section>
            <div id="add">
                <h1>Download the App on<br>Google Play & App Store</h1>
                <div class=app>
                    <div class="google">
                        <a href="https://play.google.com/store" target="_blank"><i class="fab fa-google-play"></i>
                            <p>Google Play</p>
                        </a>
                    </div>
                    <div class="appstore">
                        <a href="https://www.apple.com/benl/ios/app-store/" target="_blank"><i
                                class="fab fa-app-store"></i>
                            <p>App Store</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h1 id="logo">thr<span>i</span>ven</h1>
            <p class="punchline">Get in touch</p>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.vimeo.com" target="_blank"><i class="fab fa-vimeo-square"></i></a>
            <a href="https://www.slack.com" target="_blank"><i class="fab fa-slack-hash"></i></a>
        </div>
        <div class="phone">
            <a href="https://www.youtube.com/watch?v=fWNaR-rxAic" target="_blank"><i
                    class="fas fa-phone-square fa-fw"></i>
                <p>+32 496 21 13 42</p>
            </a>
        </div>
        <div class="hotel">
            <a href="https://www.google.be/maps" target="_blank"><i class="fas fa-hotel"></i>
                <p>Collegelaan 234 <br> 9000 Gent</p>
            </a>
        </div>
    </footer>
</body>

</html>